This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation_3.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 7 entries,
            1876 wiz_defined-function locations,
            517 strings with 4522 characters,
and the built_in function-call counts, 1031 in all, are:
= -- 91
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 48
:= -- 149
add.period$ -- 9
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 38
empty$ -- 142
format.name$ -- 7
if$ -- 263
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 26
num.names$ -- 7
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 8
write$ -- 58
