This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation_3.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 5 entries,
            1876 wiz_defined-function locations,
            507 strings with 4210 characters,
and the built_in function-call counts, 789 in all, are:
= -- 71
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 40
:= -- 115
add.period$ -- 7
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 30
empty$ -- 106
format.name$ -- 5
if$ -- 201
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 20
num.names$ -- 5
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 15
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 6
write$ -- 44
