TUV inputs:
==================================================================
inpfil =        RARG   outfil =        cdmx   nstr =            -2
lat =        -32.920   lon =        -60.780   tmzone =        -3.0
iyear =         2016   imonth =           1   iday =             9
zstart =       0.025   zstop =       80.000   nz =              81
wstart =     280.000   wstop =      400.000   nwint =          120
tstart =      10.000   tstop =       15.000   nt =              13
lzenit =           F   alsurf =       0.080   psurf =       -999.0
o3col =      228.380   so2col =       0.000   no2col =       0.100
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =       0.200   ssaaer =       0.930   alpha =        1.000
dirsun =       1.000   difdn =        1.000   difup =        0.000
zout =         0.025   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           T   laflux =           F   lmmech =           F
lrates =           T   isfix =            0   nms =              2
ljvals =           F   ijfix =            0   nmj =              0
iwfix =            0   itfix =            0   izfix =            0
==================================================================
==== Spectral weighting functions used:
T  1 UV index (WMO, 1994; Webb et al., 2011)           
T  2 Previtamin-D3 (CIE 2006)                          
==== Photolysis reactions used:
==================================================================
 air temperature: USSA,1976
 air concentrations: USSA,1976
 ozone profile: USSA,1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    53.585 Earth-sun factor =  0.9754885
step =    2 sza =    54.193 Earth-sun factor =  0.9754899
step =    3 sza =    54.820 Earth-sun factor =  0.9754913
step =    4 sza =    55.465 Earth-sun factor =  0.9754929
step =    5 sza =    56.129 Earth-sun factor =  0.9754943
step =    6 sza =    56.810 Earth-sun factor =  0.9754943
step =    7 sza =    57.507 Earth-sun factor =  0.9754956
step =    8 sza =    58.220 Earth-sun factor =  0.9754970
step =    9 sza =    58.948 Earth-sun factor =  0.9754984
step =   10 sza =    59.691 Earth-sun factor =  0.9755000
step =   11 sza =    60.448 Earth-sun factor =  0.9755014
step =   12 sza =    61.219 Earth-sun factor =  0.9755028
step =   13 sza =    62.003 Earth-sun factor =  0.9755042
